DEBUG=1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

SECRET_KEY=django-insecure-b484$^aa2#m2+xqzaoa)m%-+q)a-(sy8m!re8wful$wakejwt7

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
